.upload-thumbnail {
  height: 100px;
  width: auto;
}

.input-group {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: 200px minmax(auto, 300px);
  padding-bottom: 5px;
}

.input-group:last-of-type {
  padding-bottom: 0;
}

.input-group label {
  text-align: right;
  grid-column: 1 / 2;
}

.input-group input {
  grid-column: 2 / 3;
}

#add-item-page {
  display: grid;
  grid-template-columns: 200px 300px 1fr;
  grid-template-rows: 75px 1fr;
  grid-column-gap: 50px;
}

.add-item-form {
  grid-column: 1 / 3;
}

h2 {
  grid-column: 1 / 2;
  text-align: right;
}